contactForm/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Contact Form</title>
  
  
  <link rel='stylesheet prefetch' href='http://treehouse-code-samples.s3.amazonaws.com/poly/css/application.css'>
<link rel='stylesheet prefetch' href='http://alertifyjs.com/build/css/alertify.css'>
<link rel='stylesheet prefetch' href='http://alertifyjs.com/build/css/themes/default.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <div class="container-fluid" id="C-Form">
  <br>
<div class="grid">
  <div class="grid__col--12">
    <form id="contact-form">
      <label for="inputName">Name</label>
      <input class="form__input" id="inputName" type="text" placeholder="Name" name="name"/>
      <label for="inputEmail">Email</label>
      <input class="form__input" id="inputEmail" type="email" placeholder="Email" name="email"/>
      <label for="inputMessage">Message</label>
      <textarea class="form__input" id="inputMessage" rows="3" placeholder="Your Message" name="message"></textarea>
      <input class="display-none" type="text" name="_gotcha"/>
      <input class="btn--default fill" id="email-submit-btn" type="submit" value="Send"/>
    </form>
  </div>
</div>
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='http://alertifyjs.com/build/alertify.js'></script>

  

    <script  src="js/index.js"></script>


</div>

</body>

</html>

contactForm/index.pug
.grid
  .grid__col--12
    form#contact-form
      label(for='inputName') Name
      input#inputName.form__input(type='text', placeholder='Name', name='name')
      label(for='inputEmail') Email
      input#inputEmail.form__input(type='email', placeholder='Email', name='email')
      label(for='inputMessage') Message
      textarea#inputMessage.form__input(rows='3', placeholder='Your Message', name='message')
      input.display-none(type='text', name='_gotcha')
      input#email-submit-btn.btn--default.fill(type='submit', value='Send')
